<?php

function grimalt_preprocess_page(&$variables) {
  $variables['logopath'] = '/' . drupal_get_path('theme','grimalt') . '/logo.svg';
}

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function STARTER_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function STARTER_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function grimalt_preprocess_html(&$variables) {

}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function STARTER_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function STARTER_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function STARTER_preprocess_views_view(&$variables) {}

/**
 * Implements hook_form_alter().
 */
function grimalt_form_alter(&$form, &$form_state, $form_id) {
  /*
   *if (isset($form['type']) && $form['type']['#value'] . '_node_settings' == $form_id) {
   *  $form['workflow']['upload_' . $form['type']['#value']] = array(
   *    '#type' => 'radios',
   *    '#title' => t('Attachments'),
   *    '#default_value' => variable_get('upload_' . $form['type']['#value'], 1),
   *    '#options' => array(t('Disabled'), t('Enabled')),
   * );
   *}
   */
	switch ($form_id) {
		case 'views_exposed_form':
			$form['search_keys']['#placeholder'] = t("Busca productos o servicios...");
      $form['search_keys']['#prefix'] = "<div class='small-9 column small-centered'><div class='row collapse'><div class='small-9 columns'>";
      $form['search_keys']['#suffix'] = "</div>";
      $form['actions']['#prefix'] = "<div class='small-3 columns'>";
      $form['actions']['#suffix'] = "</div></div></div>";
      $form['actions']['submit']['#attributes']['class'][] = "postfix";
      unset($form['actions']['submit']['#attributes']['class'][array_search("success", $form['actions']['submit']['#attributes']['class'])]);
				//kint($form);
			break;
	}
}